desktop/App.xaml

<Application x:Class="desktop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:desktop"
             xmlns:c="clr-namespace:desktop"
             xmlns:localModel="clr-namespace:desktop.data.Models"
             StartupUri="MainWindow.xaml"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./styles/ResourceDictionaryCards.xaml" />
                <ResourceDictionary>
                    <c:RoundConverter x:Key="RoundConverter" />
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#2F2A30" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FontSize" Value="14" />

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border CornerRadius="4" Background="{TemplateBinding Background}">
                                        <Grid>
                                            <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,5"/>
                                        </Grid>
                                    </Border>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Background" Value="#8A7C8D" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Opacity" Value=".7" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style x:Key="FilterToggleBtn" TargetType="{x:Type ToggleButton}">
                        <Setter Property="Background" Value="#FEE1C7" />
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="FontSize" Value="12" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ToggleButton">
                                    <Border CornerRadius="4" Background="{TemplateBinding Background}">
                                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8,5"/>
                                    </Border>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter Property="Background" Value="#2f2a30" />
                                            <Setter Property="Foreground" Value="White" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style TargetType="{x:Type TextBox}" x:Key="SearchBox">
                        <Setter Property="Background" Value="#413942" />
                        <Setter Property="Foreground" Value="#9C8D9E" />
                        <Setter Property="FontSize" Value="12" />
                        <Setter Property="BorderBrush" Value="#413942" />                        
                    </Style>
                    <Style TargetType="{x:Type ListBoxItem}" x:Key="CardItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Border Padding="0 0 0 0">
                                        <Grid Height="40" Width="260">
                                            <Border CornerRadius="6" BorderBrush="#414656" BorderThickness="1">
                                                <Grid>
                                                    <Border x:Name="Mask" Background="#414656" CornerRadius="6" />
                                                    <Image HorizontalAlignment="Right" Stretch="None" VerticalAlignment="Top" Source="{Binding CardImage}">
                                                        <Image.OpacityMask>
                                                            <VisualBrush Visual="{Binding ElementName=Mask}" />
                                                        </Image.OpacityMask>
                                                    </Image>
                                                </Grid>
                                            </Border>
                                            <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding Background}"/>
                                            <StackPanel Orientation="Horizontal" Width="300">
                                                <TextBlock Text="{Binding ManaCost}" FontWeight="DemiBold" VerticalAlignment="Center" Margin="10,0,5,0"/>
                                                <TextBlock Text="{Binding Name}" FontWeight="DemiBold" VerticalAlignment="Center" Margin="10,0,5,0"/>
                                                <TextBlock Text="{Binding DrawProbability}" FontWeight="DemiBold" VerticalAlignment="Center" Margin="5,0,5,0"/>
                                            </StackPanel>
                                            <Border BorderThickness="1.5" Width="20" Height="20" HorizontalAlignment="Right" BorderBrush="#b59371" Background="#262931" CornerRadius="5" Margin="0,0,10,0">
                                                <TextBlock Text="{Binding CopiesRemaining}" Width="15" Height="15" TextAlignment="Center" Background="#262931" Foreground="White">
                                                </TextBlock>
                                            </Border>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style TargetType="{x:Type Thumb}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Thumb}">
                                    <Grid>
                                        <Border CornerRadius="3" Width="5" Height="Auto" Background="#F1E6C9" BorderBrush="#F1E6C9" />
                                        <!--<Rectangle Width="auto" Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="Transparent" />-->
                                    </Grid>

                                    <!--<ControlTemplate.Triggers>
                                        <Trigger Property="IsDragging" Value="True">
                                            <Setter Property="" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>-->
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style TargetType="{x:Type ScrollBar}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ScrollBar}">
                                    <Track IsDirectionReversed="True" Focusable="False">
                                        <Track.Thumb>
                                            <Thumb />
                                        </Track.Thumb>
                                    </Track>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Cursor" Value="Hand"/>
                                            <Setter Property="Opacity" Value="0.7" />                                            
                                        </Trigger>
                                        <!--<MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="MouseLeftButtonDown" />
                                            </MultiTrigger.Conditions>
                                        </MultiTrigger>-->
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style  TargetType="{x:Type TabControl}">
                        <Setter Property="OverridesDefaultStyle"
          Value="True" />
                        <Setter Property="SnapsToDevicePixels"
          Value="True" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabControl}">
                                    <Grid KeyboardNavigation.TabNavigation="Local">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Disabled">
                                                    <Storyboard>
                                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Border.BorderBrush).
                    (SolidColorBrush.Color)">
                                                            <EasingColorKeyFrame KeyTime="0"
                                         Value="#FFAAAAAA" />
                                                        </ColorAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <TabPanel x:Name="HeaderPanel"
                    Grid.Row="0"
                    Panel.ZIndex="1"
                    Margin="0,0,4,-1"
                    IsItemsHost="True"
                    KeyboardNavigation.TabIndex="1"
                    Background="Transparent" HorizontalAlignment="Center"/>
                                        <Border x:Name="Border"
                  Grid.Row="1"
                  BorderThickness="1"
                  CornerRadius="2"
                  KeyboardNavigation.TabNavigation="Local"
                  KeyboardNavigation.DirectionalNavigation="Contained"
                  KeyboardNavigation.TabIndex="2" HorizontalAlignment="Center">
                                            <Border.Background>
                                                <SolidColorBrush Color="#FF8B5911" />
                                            </Border.Background>
                                            <Border.BorderBrush>
                                                <SolidColorBrush Color="Transparent"/>
                                            </Border.BorderBrush>
                                            <ContentPresenter x:Name="PART_SelectedContentHost"
                              Margin="4"
                              ContentSource="SelectedContent" HorizontalAlignment="Center" />
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>        
    </Application.Resources>
</Application>
