desktop/App.xaml

<Application x:Class="desktop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:desktop"
             xmlns:localModel="clr-namespace:desktop.data.Models"
             StartupUri="MainWindow.xaml"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./styles/ResourceDictionaryCards.xaml" />
                <ResourceDictionary>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#2F2A30" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FontSize" Value="14" />

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border CornerRadius="4" Background="{TemplateBinding Background}">
                                        <Grid>
                                            <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,5"/>
                                        </Grid>
                                    </Border>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Opacity" Value=".7" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style TargetType="{x:Type TextBox}" x:Key="SearchBox">
                        <Setter Property="Background" Value="#413942" />
                        <Setter Property="Foreground" Value="#9C8D9E" />
                        <Setter Property="FontSize" Value="12" />
                        <Setter Property="BorderBrush" Value="#413942" />                        
                    </Style>
                    <Style TargetType="{x:Type ListBoxItem}" x:Key="CardItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Grid Height="40" Width="260">
                                        <Border HorizontalAlignment="Left" Width="260" CornerRadius="5" BorderBrush="#414656" BorderThickness="1">
                                            <Border Width="260" BorderThickness=".1" CornerRadius="5">                                                
                                                <Image HorizontalAlignment="Left" Stretch="None" VerticalAlignment="Top" Margin="2,0,0,0">                                                    
                                                    <Image.Source>
                                                        <CroppedBitmap SourceRect="{Binding CardType}" Source="{Binding CardImage}"/>
                                                    </Image.Source>
                                        </Image> 
                                        </Border>
                                        </Border>
                                        <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding Background}"/>
                                        <StackPanel Orientation="Horizontal" Width="300">
                                            <TextBlock Text="{Binding ManaCost}" FontWeight="DemiBold" VerticalAlignment="Center" Margin="10,0,5,0"/>
                                            <TextBlock Text="{Binding Name}" FontWeight="DemiBold" VerticalAlignment="Center" Margin="10,0,5,0"/>
                                            <TextBlock Text="{Binding DrawProbability}" FontWeight="DemiBold" VerticalAlignment="Center" Margin="5,0,5,0"/>                                            
                                        </StackPanel>
                                        <Border BorderThickness="1.5" Width="20" Height="20" HorizontalAlignment="Right" BorderBrush="#b59371" Background="#262931" CornerRadius="5" Margin="0,0,10,0">
                                            <TextBlock Text="{Binding CopiesRemaining}" Width="15" Height="15" TextAlignment="Center" Background="#262931" Foreground="White">
                                            
                                        </TextBlock>
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>        
    </Application.Resources>
</Application>
