desktop/InGamePage.xaml

<Page x:Class="desktop.InGamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:desktop" xmlns:local1="clr-namespace:desktop.data.Models"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="300"
      Title="InGamePage">

    <Grid Background="#FF8B5911" Width="300" Height="800">
        <Button x:Name="backBtn" Height="40" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Click="backBtn_Click">
            <Image Source="./assets/icons/icon-back.png" />
        </Button>
        <TextBox Style="{StaticResource SearchBox}" Height="30" Width="200" VerticalContentAlignment="Center" VerticalAlignment="Top" Margin="0,70,0,0" />
        <!--<TextBlock IsHitTestVisible="False" Text="Wyszukaj..." VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>-->
        <ScrollViewer VerticalAlignment="Top" Margin="0,120,0,0">
            <StackPanel>
                <Label Content="Stan gry" Margin="0,0,0,10"/>
                <Label Content="Najsilniejsza jednostka" Margin="0,0,0,10"/>
                <Label Content="Talia" Margin="0,0,0,10"/>
                <Label Content="Filtr: Karty już dobrane | Pozostałe Karty" Margin="0,0,0,10"/>
                <ScrollViewer Height="150" HorizontalScrollBarVisibility="Hidden">
                    <ListBox x:Name="cardsLB" Background="Transparent" BorderBrush="Transparent">                        
                            <!-- <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Koszt"/>
                            <TextBlock Margin="10,0" Text="Nazwa"/>
                            <TextBlock Text="Szansa na dobranie"/>
                            </StackPanel> -->
                        
                    </ListBox>
                </ScrollViewer>
                <Button x:Name="loadCardsBtn" Content="Załaduj karty" Width="120" Margin="0,5,0,0" Click="loadCardsBtn_Click"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
