desktop/ProfilePage.xaml

<Page x:Class="desktop.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:desktop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfilePage">

    <Grid Background="#FF8B5911" Height="450" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid x:Name="profileHeaderGrid" Grid.Row="0" Background="#FFDC840F" Height="150">
            <TextBlock x:Name="profileNameTB" HorizontalAlignment="Left" Height="35" Margin="48,40,0,0" TextWrapping="Wrap" Text="Profile name" VerticalAlignment="Top" Width="195" FontSize="22" FontFamily="Segoe UI Semibold"/>            
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="1" x:Name="matchesDB" Width="500" Height="250"  Background="#12FFFFFF" />
            <Button x:Name="btnRefresh" Grid.Column="1" Content="Odśwież" Width="50" Height="20" VerticalAlignment="Bottom" Margin="10,0,0,10" HorizontalAlignment="Left"/>
            <Button x:Name="downloadBtn" Grid.Column="1" Content="Pobierz dane" Width="100" Height="20" VerticalAlignment="Bottom" Margin="70,0,0,10" HorizontalAlignment="Left"/>
        </Grid>

    </Grid>
</Page>
